<?xml version="1.0"?>
<font>
  <info face="Open Sans" size="56" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="56" base="44" scaleW="4096" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="opensans_56_0.png" />
  </pages>
  <chars count="190">
    <char id="32" x="3876" y="0" width="3" height="1" xoffset="-1" yoffset="55" xadvance="11" page="0" chnl="15" />
    <char id="33" x="2948" y="0" width="7" height="29" xoffset="2" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="34" x="3693" y="0" width="12" height="11" xoffset="2" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="35" x="2144" y="0" width="26" height="29" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="36" x="907" y="0" width="19" height="33" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="37" x="1835" y="0" width="32" height="29" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="38" x="2028" y="0" width="28" height="29" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="39" x="3706" y="0" width="5" height="11" xoffset="2" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="40" x="831" y="0" width="10" height="35" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="41" x="842" y="0" width="10" height="35" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="42" x="3488" y="0" width="21" height="18" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="43" x="3357" y="0" width="21" height="21" xoffset="1" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="44" x="3722" y="0" width="7" height="10" xoffset="1" yoffset="39" xadvance="10" page="0" chnl="15" />
    <char id="45" x="3860" y="0" width="11" height="3" xoffset="1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="46" x="3760" y="0" width="7" height="6" xoffset="2" yoffset="38" xadvance="11" page="0" chnl="15" />
    <char id="47" x="2919" y="0" width="15" height="29" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="48" x="2697" y="0" width="21" height="29" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="49" x="2935" y="0" width="12" height="29" xoffset="3" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="50" x="2653" y="0" width="21" height="29" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="51" x="2784" y="0" width="20" height="29" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="52" x="2425" y="0" width="23" height="29" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="53" x="2805" y="0" width="19" height="29" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="54" x="2763" y="0" width="20" height="29" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="55" x="2609" y="0" width="21" height="29" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="56" x="2587" y="0" width="21" height="29" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="57" x="2631" y="0" width="21" height="29" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="58" x="3349" y="0" width="7" height="22" xoffset="2" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="59" x="2977" y="0" width="8" height="27" xoffset="1" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="60" x="3379" y="0" width="21" height="20" xoffset="1" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="61" x="3673" y="0" width="19" height="11" xoffset="2" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="62" x="3401" y="0" width="21" height="20" xoffset="1" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="63" x="2844" y="0" width="18" height="29" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="64" x="873" y="0" width="33" height="33" xoffset="2" yoffset="15" xadvance="37" page="0" chnl="15" />
    <char id="65" x="2057" y="0" width="28" height="29" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="66" x="2519" y="0" width="22" height="29" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="67" x="2401" y="0" width="23" height="29" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="68" x="2225" y="0" width="25" height="29" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="69" x="2863" y="0" width="18" height="29" xoffset="3" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="70" x="2825" y="0" width="18" height="29" xoffset="3" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="71" x="2171" y="0" width="26" height="29" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="72" x="2327" y="0" width="24" height="29" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="73" x="2956" y="0" width="5" height="29" xoffset="3" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="74" x="711" y="0" width="12" height="37" xoffset="-4" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="75" x="2496" y="0" width="22" height="29" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="76" x="2882" y="0" width="18" height="29" xoffset="3" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="77" x="1934" y="0" width="31" height="29" xoffset="3" yoffset="15" xadvance="37" page="0" chnl="15" />
    <char id="78" x="2251" y="0" width="25" height="29" xoffset="3" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="79" x="2086" y="0" width="28" height="29" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="80" x="2741" y="0" width="21" height="29" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="81" x="724" y="0" width="28" height="36" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="82" x="2542" y="0" width="22" height="29" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="83" x="2565" y="0" width="21" height="29" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="84" x="2377" y="0" width="23" height="29" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="85" x="2277" y="0" width="24" height="29" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="86" x="2198" y="0" width="26" height="29" xoffset="-1" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="87" x="1727" y="0" width="38" height="29" xoffset="0" yoffset="15" xadvance="38" page="0" chnl="15" />
    <char id="88" x="2302" y="0" width="24" height="29" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="89" x="2352" y="0" width="24" height="29" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="90" x="2719" y="0" width="21" height="29" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="91" x="807" y="0" width="11" height="35" xoffset="3" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="93" x="819" y="0" width="11" height="35" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="94" x="3465" y="0" width="22" height="18" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="95" x="3827" y="0" width="20" height="3" xoffset="-1" yoffset="48" xadvance="18" page="0" chnl="15" />
    <char id="96" x="3730" y="0" width="10" height="7" xoffset="7" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="97" x="3219" y="0" width="19" height="22" xoffset="1" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="98" x="1413" y="0" width="20" height="31" xoffset="3" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="99" x="3316" y="0" width="17" height="22" xoffset="2" yoffset="22" xadvance="20" page="0" chnl="15" />
    <char id="100" x="1434" y="0" width="20" height="31" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="101" x="3198" y="0" width="20" height="22" xoffset="2" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="102" x="1513" y="0" width="16" height="31" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="103" x="951" y="0" width="22" height="32" xoffset="0" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="104" x="1455" y="0" width="19" height="31" xoffset="3" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="105" x="1530" y="0" width="6" height="31" xoffset="2" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="106" x="45" y="0" width="11" height="41" xoffset="-3" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="107" x="1475" y="0" width="19" height="31" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="108" x="1537" y="0" width="4" height="31" xoffset="3" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="109" x="3064" y="0" width="32" height="22" xoffset="3" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="110" x="3239" y="0" width="19" height="22" xoffset="3" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="111" x="3154" y="0" width="21" height="22" xoffset="2" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="112" x="1082" y="0" width="20" height="32" xoffset="3" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="113" x="1061" y="0" width="20" height="32" xoffset="2" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="114" x="3334" y="0" width="14" height="22" xoffset="3" yoffset="22" xadvance="17" page="0" chnl="15" />
    <char id="115" x="3279" y="0" width="18" height="22" xoffset="1" yoffset="22" xadvance="20" page="0" chnl="15" />
    <char id="116" x="2962" y="0" width="14" height="27" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="117" x="3259" y="0" width="19" height="22" xoffset="3" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="118" x="3130" y="0" width="23" height="22" xoffset="-1" yoffset="22" xadvance="21" page="0" chnl="15" />
    <char id="119" x="3097" y="0" width="32" height="22" xoffset="0" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="120" x="3176" y="0" width="21" height="22" xoffset="0" yoffset="22" xadvance="22" page="0" chnl="15" />
    <char id="121" x="927" y="0" width="23" height="32" xoffset="-1" yoffset="22" xadvance="21" page="0" chnl="15" />
    <char id="122" x="3298" y="0" width="17" height="22" xoffset="1" yoffset="22" xadvance="19" page="0" chnl="15" />
    <char id="123" x="775" y="0" width="15" height="35" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="124" x="57" y="0" width="5" height="41" xoffset="9" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="125" x="791" y="0" width="15" height="35" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="126" x="3768" y="0" width="21" height="5" xoffset="1" yoffset="27" xadvance="24" page="0" chnl="15" />
    <char id="160" x="3872" y="0" width="3" height="1" xoffset="-1" yoffset="55" xadvance="11" page="0" chnl="15" />
    <char id="161" x="1719" y="0" width="7" height="30" xoffset="2" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="162" x="2901" y="0" width="17" height="29" xoffset="3" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="163" x="2473" y="0" width="22" height="29" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="164" x="3510" y="0" width="19" height="18" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="165" x="2449" y="0" width="23" height="29" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="166" x="63" y="0" width="5" height="41" xoffset="9" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="167" x="1495" y="0" width="17" height="31" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="168" x="3790" y="0" width="12" height="4" xoffset="6" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="169" x="1802" y="0" width="32" height="29" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="170" x="3608" y="0" width="13" height="14" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="171" x="3570" y="0" width="18" height="17" xoffset="1" yoffset="25" xadvance="20" page="0" chnl="15" />
    <char id="172" x="3651" y="0" width="21" height="11" xoffset="1" yoffset="28" xadvance="24" page="0" chnl="15" />
    <char id="173" x="3848" y="0" width="11" height="3" xoffset="1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="174" x="1868" y="0" width="32" height="29" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="175" x="3803" y="0" width="23" height="3" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="176" x="3636" y="0" width="14" height="12" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="177" x="2986" y="0" width="21" height="25" xoffset="1" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="178" x="3545" y="0" width="14" height="18" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="179" x="3530" y="0" width="14" height="18" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="180" x="3741" y="0" width="10" height="7" xoffset="7" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="181" x="1145" y="0" width="19" height="32" xoffset="3" yoffset="22" xadvance="25" page="0" chnl="15" />
    <char id="182" x="753" y="0" width="21" height="36" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="183" x="3752" y="0" width="7" height="6" xoffset="2" yoffset="27" xadvance="11" page="0" chnl="15" />
    <char id="184" x="3712" y="0" width="9" height="10" xoffset="0" yoffset="44" xadvance="9" page="0" chnl="15" />
    <char id="185" x="3560" y="0" width="9" height="18" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="186" x="3622" y="0" width="13" height="14" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="187" x="3589" y="0" width="18" height="17" xoffset="1" yoffset="25" xadvance="20" page="0" chnl="15" />
    <char id="188" x="1966" y="0" width="30" height="29" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="189" x="1997" y="0" width="30" height="29" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="190" x="1901" y="0" width="32" height="29" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="191" x="1687" y="0" width="18" height="30" xoffset="0" yoffset="22" xadvance="18" page="0" chnl="15" />
    <char id="192" x="93" y="0" width="28" height="39" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="193" x="238" y="0" width="28" height="39" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="194" x="209" y="0" width="28" height="39" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="195" x="541" y="0" width="28" height="37" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="196" x="570" y="0" width="28" height="37" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="197" x="599" y="0" width="28" height="37" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="198" x="1766" y="0" width="35" height="29" xoffset="-1" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="199" x="367" y="0" width="23" height="39" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="200" x="391" y="0" width="18" height="39" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="201" x="410" y="0" width="18" height="39" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="202" x="429" y="0" width="18" height="39" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="203" x="679" y="0" width="18" height="37" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="204" x="463" y="0" width="9" height="39" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="205" x="473" y="0" width="9" height="39" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="206" x="448" y="0" width="14" height="39" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="207" x="698" y="0" width="12" height="37" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="208" x="2115" y="0" width="28" height="29" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15" />
    <char id="209" x="628" y="0" width="25" height="37" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="210" x="122" y="0" width="28" height="39" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="211" x="151" y="0" width="28" height="39" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="212" x="180" y="0" width="28" height="39" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="213" x="512" y="0" width="28" height="37" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="214" x="483" y="0" width="28" height="37" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="215" x="3445" y="0" width="19" height="19" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="216" x="1338" y="0" width="28" height="31" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="217" x="267" y="0" width="24" height="39" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="218" x="292" y="0" width="24" height="39" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="219" x="317" y="0" width="24" height="39" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="220" x="654" y="0" width="24" height="37" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="221" x="342" y="0" width="24" height="39" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="222" x="2675" y="0" width="21" height="29" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="223" x="1390" y="0" width="22" height="31" xoffset="3" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="224" x="1225" y="0" width="19" height="32" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="225" x="1165" y="0" width="19" height="32" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="226" x="1205" y="0" width="19" height="32" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="227" x="1647" y="0" width="19" height="30" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="228" x="1627" y="0" width="19" height="30" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="229" x="853" y="0" width="19" height="34" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="230" x="3030" y="0" width="33" height="22" xoffset="1" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="231" x="1285" y="0" width="17" height="32" xoffset="2" yoffset="22" xadvance="20" page="0" chnl="15" />
    <char id="232" x="1040" y="0" width="20" height="32" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="233" x="1103" y="0" width="20" height="32" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="234" x="1124" y="0" width="20" height="32" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="235" x="1586" y="0" width="20" height="30" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="236" x="1318" y="0" width="9" height="32" xoffset="-2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="237" x="1328" y="0" width="9" height="32" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="238" x="1303" y="0" width="14" height="32" xoffset="-2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="239" x="1706" y="0" width="12" height="30" xoffset="-1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="240" x="1367" y="0" width="22" height="31" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="241" x="1607" y="0" width="19" height="30" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="242" x="1018" y="0" width="21" height="32" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="243" x="996" y="0" width="21" height="32" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="244" x="974" y="0" width="21" height="32" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="245" x="1542" y="0" width="21" height="30" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="246" x="1564" y="0" width="21" height="30" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="247" x="3423" y="0" width="21" height="19" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="248" x="3008" y="0" width="21" height="24" xoffset="2" yoffset="21" xadvance="25" page="0" chnl="15" />
    <char id="249" x="1185" y="0" width="19" height="32" xoffset="3" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="250" x="1245" y="0" width="19" height="32" xoffset="3" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="251" x="1265" y="0" width="19" height="32" xoffset="3" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="252" x="1667" y="0" width="19" height="30" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="23" height="42" xoffset="-1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="254" x="24" y="0" width="20" height="41" xoffset="3" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="255" x="69" y="0" width="23" height="40" xoffset="-1" yoffset="14" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
