info face="Open Sans Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="opensans24.png"
chars count=97
char id=0       x=308  y=27   width=13   height=20   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=211  y=27   width=6    height=20   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=34      x=160  y=47   width=10   height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=35      x=271  y=27   width=18   height=20   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=36      x=182  y=0    width=14   height=22   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=37      x=251  y=27   width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=38      x=289  y=27   width=19   height=20   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=39      x=170  y=47   width=5    height=9    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=40      x=45   y=0    width=9    height=24   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=41      x=54   y=0    width=9    height=24   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=42      x=132  y=47   width=14   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=43      x=75   y=47   width=14   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=44      x=175  y=47   width=7    height=9    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=45      x=210  y=47   width=8    height=5    xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=46      x=204  y=47   width=6    height=5    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0 
char id=47      x=229  y=27   width=11   height=20   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=48      x=373  y=27   width=14   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=49      x=130  y=27   width=9    height=20   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=50      x=139  y=27   width=14   height=20   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=51      x=331  y=27   width=14   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=52      x=153  y=27   width=16   height=20   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=53      x=169  y=27   width=14   height=20   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=54      x=345  y=27   width=14   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=55      x=183  y=27   width=14   height=20   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=56      x=359  y=27   width=14   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=57      x=197  y=27   width=14   height=20   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=58      x=505  y=27   width=6    height=15   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=59      x=387  y=27   width=7    height=18   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=60      x=89   y=47   width=14   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=61      x=146  y=47   width=14   height=10   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=62      x=103  y=47   width=14   height=14   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=63      x=217  y=27   width=12   height=20   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=64      x=160  y=0    width=22   height=22   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=65      x=255  y=0    width=17   height=20   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=66      x=272  y=0    width=15   height=20   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=67      x=287  y=0    width=16   height=20   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=68      x=303  y=0    width=17   height=20   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=69      x=320  y=0    width=12   height=20   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=70      x=332  y=0    width=12   height=20   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=71      x=344  y=0    width=17   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=72      x=361  y=0    width=16   height=20   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=73      x=377  y=0    width=5    height=20   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=74      x=15   y=0    width=11   height=24   xoffset=-4   yoffset=7    xadvance=6    page=0    chnl=0 
char id=75      x=382  y=0    width=15   height=20   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=76      x=397  y=0    width=12   height=20   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=77      x=409  y=0    width=20   height=20   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=78      x=429  y=0    width=16   height=20   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=79      x=445  y=0    width=19   height=20   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=80      x=464  y=0    width=13   height=20   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=81      x=26   y=0    width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=82      x=477  y=0    width=15   height=20   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=83      x=492  y=0    width=13   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=84      x=0    y=27   width=15   height=20   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=85      x=15   y=27   width=15   height=20   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=86      x=30   y=27   width=16   height=20   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=87      x=46   y=27   width=24   height=20   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=88      x=70   y=27   width=16   height=20   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=89      x=86   y=27   width=15   height=20   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=90      x=101  y=27   width=16   height=20   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=91      x=63   y=0    width=9    height=24   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=92      x=240  y=27   width=11   height=20   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=93      x=72   y=0    width=9    height=24   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=94      x=117  y=47   width=15   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=95      x=218  y=47   width=15   height=5    xoffset=-2   yoffset=26   xadvance=11   page=0    chnl=0 
char id=96      x=182  y=47   width=8    height=7    xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=97      x=394  y=27   width=13   height=16   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=98      x=196  y=0    width=14   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=99      x=63   y=47   width=12   height=15   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=100     x=210  y=0    width=14   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=101     x=407  y=27   width=13   height=16   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=102     x=117  y=27   width=13   height=20   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=103     x=103  y=0    width=15   height=22   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=104     x=224  y=0    width=14   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=105     x=505  y=0    width=6    height=20   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=106     x=5    y=0    width=10   height=26   xoffset=-3   yoffset=7    xadvance=6    page=0    chnl=0 
char id=107     x=238  y=0    width=13   height=21   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=108     x=251  y=0    width=4    height=21   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=420  y=27   width=21   height=16   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=110     x=441  y=27   width=14   height=16   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=111     x=455  y=27   width=15   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=112     x=118  y=0    width=14   height=22   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=113     x=132  y=0    width=14   height=22   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=114     x=470  y=27   width=10   height=16   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=115     x=480  y=27   width=11   height=16   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=116     x=321  y=27   width=10   height=19   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=117     x=491  y=27   width=14   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=118     x=0    y=47   width=14   height=16   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=119     x=14   y=47   width=21   height=16   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=120     x=35   y=47   width=15   height=16   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=121     x=146  y=0    width=14   height=22   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=122     x=50   y=47   width=13   height=16   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=123     x=81   y=0    width=11   height=24   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=27   xoffset=4    yoffset=6    xadvance=13   page=0    chnl=0 
char id=125     x=92   y=0    width=11   height=24   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=126     x=190  y=47   width=14   height=6    xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
kernings count=0
