<?xml version="1.0"?>
<font>
  <info face="Open Sans" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="48" base="38" scaleW="4096" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="opensans_48-80_0.png" />
  </pages>
  <chars count="190">
    <char id="32" x="3311" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="33" x="1823" y="0" width="5" height="27" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="34" x="3157" y="0" width="10" height="10" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="35" x="2062" y="0" width="22" height="26" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="36" x="719" y="0" width="17" height="30" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="37" x="1365" y="0" width="26" height="27" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="38" x="1392" y="0" width="25" height="27" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="39" x="3168" y="0" width="4" height="10" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="40" x="679" y="0" width="9" height="32" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="41" x="709" y="0" width="9" height="32" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="42" x="2981" y="0" width="17" height="17" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="43" x="2925" y="0" width="18" height="18" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="44" x="3181" y="0" width="6" height="9" xoffset="1" yoffset="33" xadvance="8" page="0" chnl="15" />
    <char id="45" x="3260" y="0" width="10" height="4" xoffset="1" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="46" x="3243" y="0" width="5" height="5" xoffset="2" yoffset="33" xadvance="9" page="0" chnl="15" />
    <char id="47" x="2500" y="0" width="13" height="26" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="48" x="1508" y="0" width="18" height="27" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="49" x="2514" y="0" width="10" height="26" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="50" x="2378" y="0" width="18" height="26" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="51" x="1675" y="0" width="17" height="27" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="52" x="2194" y="0" width="20" height="26" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="53" x="1639" y="0" width="17" height="27" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="54" x="1621" y="0" width="17" height="27" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="55" x="2397" y="0" width="18" height="26" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="56" x="1546" y="0" width="18" height="27" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="57" x="1565" y="0" width="18" height="27" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="58" x="2702" y="0" width="5" height="21" xoffset="2" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="59" x="2543" y="0" width="6" height="25" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="60" x="2887" y="0" width="18" height="19" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="61" x="3120" y="0" width="17" height="11" xoffset="2" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="62" x="2868" y="0" width="18" height="19" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="63" x="1779" y="0" width="15" height="27" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="64" x="754" y="0" width="28" height="29" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="65" x="2014" y="0" width="23" height="26" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="66" x="2298" y="0" width="19" height="26" xoffset="3" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="67" x="1466" y="0" width="20" height="27" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="68" x="2151" y="0" width="21" height="26" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="69" x="2468" y="0" width="15" height="26" xoffset="3" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="70" x="2452" y="0" width="15" height="26" xoffset="3" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="71" x="1443" y="0" width="22" height="27" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="72" x="2257" y="0" width="20" height="26" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="73" x="2525" y="0" width="4" height="26" xoffset="3" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="74" x="574" y="0" width="10" height="33" xoffset="-3" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="75" x="2338" y="0" width="19" height="26" xoffset="3" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="76" x="2484" y="0" width="15" height="26" xoffset="3" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="77" x="1933" y="0" width="26" height="26" xoffset="3" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="78" x="2085" y="0" width="21" height="26" xoffset="3" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="79" x="1418" y="0" width="24" height="27" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="80" x="2416" y="0" width="17" height="26" xoffset="3" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="81" x="585" y="0" width="24" height="32" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="82" x="2318" y="0" width="19" height="26" xoffset="3" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="83" x="1711" y="0" width="17" height="27" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="84" x="2236" y="0" width="20" height="26" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="85" x="1487" y="0" width="20" height="27" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="86" x="2107" y="0" width="21" height="26" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="87" x="1840" y="0" width="33" height="26" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="88" x="2129" y="0" width="21" height="26" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="89" x="2215" y="0" width="20" height="26" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="90" x="2358" y="0" width="19" height="26" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="91" x="689" y="0" width="9" height="32" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="93" x="699" y="0" width="9" height="32" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="94" x="2944" y="0" width="18" height="17" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="95" x="3291" y="0" width="17" height="3" xoffset="0" yoffset="40" xadvance="16" page="0" chnl="15" />
    <char id="96" x="3188" y="0" width="8" height="7" xoffset="6" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="97" x="2654" y="0" width="16" height="21" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="98" x="1050" y="0" width="17" height="28" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="99" x="2671" y="0" width="15" height="21" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="100" x="995" y="0" width="18" height="28" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="101" x="2636" y="0" width="17" height="21" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="102" x="1259" y="0" width="14" height="28" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="103" x="783" y="0" width="19" height="29" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="104" x="1122" y="0" width="17" height="28" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="105" x="1835" y="0" width="4" height="27" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="106" x="85" y="0" width="9" height="35" xoffset="-2" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="107" x="1158" y="0" width="16" height="28" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="108" x="1305" y="0" width="3" height="28" xoffset="3" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="109" x="2708" y="0" width="28" height="20" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="110" x="2804" y="0" width="17" height="20" xoffset="3" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="111" x="2617" y="0" width="18" height="21" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="112" x="822" y="0" width="17" height="29" xoffset="3" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="113" x="803" y="0" width="18" height="29" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="114" x="2856" y="0" width="11" height="20" xoffset="3" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="115" x="2687" y="0" width="14" height="21" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="116" x="2530" y="0" width="12" height="25" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="117" x="2822" y="0" width="17" height="20" xoffset="2" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="118" x="2766" y="0" width="18" height="20" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="119" x="2737" y="0" width="28" height="20" xoffset="0" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="120" x="2785" y="0" width="18" height="20" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="121" x="976" y="0" width="18" height="28" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="122" x="2840" y="0" width="15" height="20" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="123" x="653" y="0" width="12" height="32" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="124" x="41" y="0" width="3" height="36" xoffset="8" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="125" x="666" y="0" width="12" height="32" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="126" x="3206" y="0" width="18" height="6" xoffset="1" yoffset="22" xadvance="20" page="0" chnl="15" />
    <char id="160" x="3309" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="161" x="1829" y="0" width="5" height="27" xoffset="2" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="162" x="1795" y="0" width="15" height="27" xoffset="3" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="163" x="2278" y="0" width="19" height="26" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="164" x="2999" y="0" width="17" height="17" xoffset="2" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="165" x="2173" y="0" width="20" height="26" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="166" x="37" y="0" width="3" height="36" xoffset="8" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="167" x="1243" y="0" width="15" height="28" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="168" x="3231" y="0" width="11" height="5" xoffset="5" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="169" x="1337" y="0" width="27" height="27" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="170" x="3097" y="0" width="10" height="13" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="171" x="3050" y="0" width="16" height="15" xoffset="1" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="172" x="3138" y="0" width="18" height="10" xoffset="1" yoffset="23" xadvance="20" page="0" chnl="15" />
    <char id="173" x="3249" y="0" width="10" height="4" xoffset="1" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="174" x="1309" y="0" width="27" height="27" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="175" x="3271" y="0" width="19" height="3" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="176" x="3108" y="0" width="11" height="12" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="177" x="2550" y="0" width="18" height="22" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="178" x="3029" y="0" width="11" height="17" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="179" x="3017" y="0" width="11" height="17" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="180" x="3197" y="0" width="8" height="7" xoffset="6" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="181" x="1192" y="0" width="16" height="28" xoffset="3" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="182" x="634" y="0" width="18" height="32" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="183" x="3225" y="0" width="5" height="6" xoffset="2" yoffset="22" xadvance="9" page="0" chnl="15" />
    <char id="184" x="3173" y="0" width="7" height="9" xoffset="0" yoffset="37" xadvance="8" page="0" chnl="15" />
    <char id="185" x="3041" y="0" width="8" height="17" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="186" x="3084" y="0" width="12" height="13" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="187" x="3067" y="0" width="16" height="15" xoffset="1" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="188" x="1960" y="0" width="26" height="26" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="189" x="1987" y="0" width="26" height="26" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="190" x="1905" y="0" width="27" height="26" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="191" x="1763" y="0" width="15" height="27" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="192" x="170" y="0" width="23" height="34" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="193" x="194" y="0" width="23" height="34" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="194" x="218" y="0" width="23" height="34" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="195" x="455" y="0" width="23" height="33" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="196" x="479" y="0" width="23" height="33" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="197" x="610" y="0" width="23" height="32" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="198" x="1874" y="0" width="30" height="26" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="199" x="45" y="0" width="20" height="35" xoffset="2" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="200" x="342" y="0" width="15" height="34" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="201" x="326" y="0" width="15" height="34" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="202" x="358" y="0" width="15" height="34" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="203" x="546" y="0" width="15" height="33" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="204" x="396" y="0" width="8" height="34" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="205" x="387" y="0" width="8" height="34" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="206" x="374" y="0" width="12" height="34" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="207" x="562" y="0" width="11" height="33" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="208" x="2038" y="0" width="23" height="26" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="209" x="503" y="0" width="21" height="33" xoffset="3" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="210" x="95" y="0" width="24" height="34" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="211" x="145" y="0" width="24" height="34" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="212" x="120" y="0" width="24" height="34" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="213" x="430" y="0" width="24" height="33" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="214" x="405" y="0" width="24" height="33" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="215" x="2963" y="0" width="17" height="17" xoffset="2" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="216" x="856" y="0" width="24" height="28" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="217" x="305" y="0" width="20" height="34" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="218" x="242" y="0" width="20" height="34" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="219" x="284" y="0" width="20" height="34" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="220" x="525" y="0" width="20" height="33" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="221" x="263" y="0" width="20" height="34" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="222" x="2434" y="0" width="17" height="26" xoffset="3" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="223" x="957" y="0" width="18" height="28" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="224" x="1209" y="0" width="16" height="28" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="225" x="1226" y="0" width="16" height="28" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="226" x="1175" y="0" width="16" height="28" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="227" x="1729" y="0" width="16" height="27" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="228" x="1746" y="0" width="16" height="27" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="229" x="737" y="0" width="16" height="30" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="230" x="2588" y="0" width="28" height="21" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="231" x="840" y="0" width="15" height="29" xoffset="1" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="232" x="1140" y="0" width="17" height="28" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="233" x="1014" y="0" width="17" height="28" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="234" x="1032" y="0" width="17" height="28" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="235" x="1693" y="0" width="17" height="27" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="236" x="1287" y="0" width="8" height="28" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="237" x="1296" y="0" width="8" height="28" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="238" x="1274" y="0" width="12" height="28" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="239" x="1811" y="0" width="11" height="27" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="240" x="938" y="0" width="18" height="28" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="241" x="1603" y="0" width="17" height="27" xoffset="3" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="242" x="919" y="0" width="18" height="28" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="243" x="900" y="0" width="18" height="28" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="244" x="881" y="0" width="18" height="28" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="245" x="1527" y="0" width="18" height="27" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="246" x="1584" y="0" width="18" height="27" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="247" x="2906" y="0" width="18" height="18" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="248" x="2569" y="0" width="18" height="22" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="249" x="1068" y="0" width="17" height="28" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="250" x="1086" y="0" width="17" height="28" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="251" x="1104" y="0" width="17" height="28" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="252" x="1657" y="0" width="17" height="27" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="18" height="36" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="254" x="19" y="0" width="17" height="36" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="255" x="66" y="0" width="18" height="35" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
