<?xml version="1.0"?>
<font>
  <info face="Arial" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="47" base="38" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arial_48_0.png" />
    <page id="1" file="arial_48_1.png" />
  </pages>
  <chars count="190">
    <char id="32" x="252" y="39" width="3" height="1" xoffset="-1" yoffset="46" xadvance="12" page="0" chnl="15" />
    <char id="33" x="249" y="124" width="6" height="30" xoffset="4" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="34" x="74" y="229" width="13" height="11" xoffset="1" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="35" x="51" y="62" width="24" height="30" xoffset="-1" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="36" x="174" y="117" width="21" height="36" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="37" x="0" y="0" width="33" height="30" xoffset="2" yoffset="8" xadvance="37" page="1" chnl="15" />
    <char id="38" x="29" y="31" width="27" height="30" xoffset="1" yoffset="8" xadvance="28" page="1" chnl="15" />
    <char id="39" x="88" y="229" width="6" height="11" xoffset="1" yoffset="8" xadvance="8" page="1" chnl="15" />
    <char id="40" x="197" y="78" width="11" height="38" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="41" x="185" y="78" width="11" height="38" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="42" x="22" y="231" width="15" height="13" xoffset="1" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="43" x="44" y="209" width="21" height="20" xoffset="2" yoffset="13" xadvance="25" page="1" chnl="15" />
    <char id="44" x="95" y="229" width="6" height="10" xoffset="3" yoffset="34" xadvance="12" page="1" chnl="15" />
    <char id="45" x="147" y="250" width="13" height="4" xoffset="1" yoffset="25" xadvance="14" page="0" chnl="15" />
    <char id="46" x="189" y="250" width="6" height="4" xoffset="3" yoffset="34" xadvance="12" page="0" chnl="15" />
    <char id="47" x="221" y="124" width="14" height="30" xoffset="-1" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="48" x="46" y="93" width="21" height="30" xoffset="1" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="49" x="236" y="124" width="12" height="30" xoffset="4" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="50" x="86" y="124" width="20" height="30" xoffset="1" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="51" x="200" y="93" width="21" height="30" xoffset="1" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="52" x="233" y="216" width="22" height="30" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="53" x="156" y="93" width="21" height="30" xoffset="1" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="54" x="134" y="93" width="21" height="30" xoffset="1" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="55" x="222" y="93" width="21" height="30" xoffset="1" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="56" x="68" y="93" width="21" height="30" xoffset="1" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="57" x="112" y="93" width="21" height="30" xoffset="1" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="58" x="238" y="179" width="6" height="22" xoffset="3" yoffset="16" xadvance="12" page="1" chnl="15" />
    <char id="59" x="113" y="155" width="6" height="28" xoffset="3" yoffset="16" xadvance="12" page="1" chnl="15" />
    <char id="60" x="22" y="209" width="21" height="21" xoffset="2" yoffset="13" xadvance="25" page="1" chnl="15" />
    <char id="61" x="0" y="232" width="21" height="13" xoffset="2" yoffset="16" xadvance="25" page="1" chnl="15" />
    <char id="62" x="0" y="210" width="21" height="21" xoffset="2" yoffset="13" xadvance="25" page="1" chnl="15" />
    <char id="63" x="90" y="93" width="21" height="30" xoffset="1" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="64" x="0" y="0" width="40" height="39" xoffset="2" yoffset="8" xadvance="43" page="0" chnl="15" />
    <char id="65" x="160" y="0" width="30" height="30" xoffset="-1" yoffset="8" xadvance="28" page="1" chnl="15" />
    <char id="66" x="0" y="62" width="25" height="30" xoffset="2" yoffset="8" xadvance="28" page="1" chnl="15" />
    <char id="67" x="0" y="31" width="28" height="30" xoffset="1" yoffset="8" xadvance="30" page="1" chnl="15" />
    <char id="68" x="194" y="31" width="26" height="30" xoffset="3" yoffset="8" xadvance="30" page="1" chnl="15" />
    <char id="69" x="176" y="62" width="23" height="30" xoffset="3" yoffset="8" xadvance="28" page="1" chnl="15" />
    <char id="70" x="0" y="93" width="22" height="30" xoffset="3" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="71" x="129" y="0" width="30" height="30" xoffset="1" yoffset="8" xadvance="33" page="1" chnl="15" />
    <char id="72" x="126" y="62" width="24" height="30" xoffset="3" yoffset="8" xadvance="30" page="1" chnl="15" />
    <char id="73" x="250" y="0" width="5" height="30" xoffset="3" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="74" x="188" y="124" width="17" height="30" xoffset="1" yoffset="8" xadvance="21" page="1" chnl="15" />
    <char id="75" x="167" y="31" width="26" height="30" xoffset="2" yoffset="8" xadvance="28" page="1" chnl="15" />
    <char id="76" x="44" y="124" width="20" height="30" xoffset="2" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="77" x="66" y="0" width="31" height="30" xoffset="2" yoffset="8" xadvance="35" page="1" chnl="15" />
    <char id="78" x="101" y="62" width="24" height="30" xoffset="3" yoffset="8" xadvance="30" page="1" chnl="15" />
    <char id="79" x="34" y="0" width="31" height="30" xoffset="1" yoffset="8" xadvance="33" page="1" chnl="15" />
    <char id="80" x="76" y="62" width="24" height="30" xoffset="3" yoffset="8" xadvance="28" page="1" chnl="15" />
    <char id="81" x="32" y="156" width="31" height="32" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="82" x="85" y="31" width="27" height="30" xoffset="3" yoffset="8" xadvance="30" page="1" chnl="15" />
    <char id="83" x="221" y="31" width="25" height="30" xoffset="1" yoffset="8" xadvance="28" page="1" chnl="15" />
    <char id="84" x="140" y="31" width="26" height="30" xoffset="0" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="85" x="151" y="62" width="24" height="30" xoffset="3" yoffset="8" xadvance="30" page="1" chnl="15" />
    <char id="86" x="191" y="0" width="29" height="30" xoffset="0" yoffset="8" xadvance="28" page="1" chnl="15" />
    <char id="87" x="9" y="222" width="42" height="30" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="88" x="57" y="31" width="27" height="30" xoffset="0" yoffset="8" xadvance="27" page="1" chnl="15" />
    <char id="89" x="221" y="0" width="28" height="30" xoffset="0" yoffset="8" xadvance="28" page="1" chnl="15" />
    <char id="90" x="113" y="31" width="26" height="30" xoffset="0" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="91" x="221" y="78" width="10" height="38" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="93" x="232" y="78" width="9" height="38" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="94" x="169" y="204" width="19" height="16" xoffset="0" yoffset="7" xadvance="19" page="1" chnl="15" />
    <char id="95" x="95" y="250" width="25" height="4" xoffset="-1" yoffset="42" xadvance="23" page="0" chnl="15" />
    <char id="96" x="245" y="247" width="9" height="6" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="97" x="234" y="155" width="21" height="23" xoffset="1" yoffset="15" xadvance="23" page="1" chnl="15" />
    <char id="98" x="65" y="124" width="20" height="30" xoffset="2" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="99" x="44" y="185" width="19" height="23" xoffset="1" yoffset="15" xadvance="21" page="1" chnl="15" />
    <char id="100" x="107" y="124" width="20" height="30" xoffset="1" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="101" x="0" y="186" width="21" height="23" xoffset="1" yoffset="15" xadvance="23" page="1" chnl="15" />
    <char id="102" x="206" y="124" width="14" height="30" xoffset="1" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="103" x="87" y="187" width="20" height="31" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="104" x="148" y="124" width="19" height="30" xoffset="2" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="105" x="247" y="31" width="6" height="30" xoffset="2" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="106" x="209" y="78" width="11" height="38" xoffset="-3" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="107" x="168" y="124" width="19" height="30" xoffset="2" yoffset="8" xadvance="21" page="1" chnl="15" />
    <char id="108" x="248" y="62" width="6" height="30" xoffset="2" yoffset="8" xadvance="10" page="1" chnl="15" />
    <char id="109" x="201" y="155" width="32" height="23" xoffset="2" yoffset="15" xadvance="36" page="1" chnl="15" />
    <char id="110" x="64" y="185" width="19" height="23" xoffset="2" yoffset="15" xadvance="23" page="1" chnl="15" />
    <char id="111" x="22" y="185" width="21" height="23" xoffset="1" yoffset="15" xadvance="23" page="1" chnl="15" />
    <char id="112" x="66" y="187" width="20" height="31" xoffset="2" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="113" x="108" y="187" width="20" height="31" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="114" x="103" y="185" width="13" height="23" xoffset="2" yoffset="15" xadvance="14" page="1" chnl="15" />
    <char id="115" x="84" y="185" width="18" height="23" xoffset="1" yoffset="15" xadvance="20" page="1" chnl="15" />
    <char id="116" x="0" y="155" width="12" height="30" xoffset="0" yoffset="8" xadvance="12" page="1" chnl="15" />
    <char id="117" x="218" y="179" width="19" height="22" xoffset="2" yoffset="16" xadvance="23" page="1" chnl="15" />
    <char id="118" x="149" y="181" width="23" height="22" xoffset="0" yoffset="16" xadvance="23" page="1" chnl="15" />
    <char id="119" x="117" y="184" width="31" height="22" xoffset="-1" yoffset="16" xadvance="29" page="1" chnl="15" />
    <char id="120" x="173" y="179" width="22" height="22" xoffset="0" yoffset="16" xadvance="22" page="1" chnl="15" />
    <char id="121" x="22" y="124" width="21" height="30" xoffset="0" yoffset="16" xadvance="21" page="1" chnl="15" />
    <char id="122" x="196" y="179" width="21" height="22" xoffset="0" yoffset="16" xadvance="21" page="1" chnl="15" />
    <char id="123" x="170" y="78" width="14" height="38" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="124" x="91" y="0" width="5" height="39" xoffset="3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="125" x="140" y="78" width="14" height="38" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="126" x="102" y="229" width="23" height="8" xoffset="1" yoffset="20" xadvance="25" page="1" chnl="15" />
    <char id="160" x="252" y="41" width="3" height="1" xoffset="-1" yoffset="46" xadvance="12" page="0" chnl="15" />
    <char id="161" x="244" y="93" width="6" height="30" xoffset="4" yoffset="16" xadvance="14" page="1" chnl="15" />
    <char id="162" x="63" y="0" width="21" height="39" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="163" x="23" y="93" width="22" height="30" xoffset="0" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="164" x="66" y="209" width="21" height="19" xoffset="1" yoffset="14" xadvance="23" page="1" chnl="15" />
    <char id="165" x="200" y="62" width="23" height="30" xoffset="0" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="166" x="85" y="0" width="5" height="39" xoffset="3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="167" x="97" y="79" width="21" height="38" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="168" x="175" y="250" width="13" height="4" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="169" x="165" y="219" width="33" height="30" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="170" x="205" y="202" width="15" height="15" xoffset="0" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="171" x="128" y="207" width="18" height="19" xoffset="2" yoffset="18" xadvance="23" page="1" chnl="15" />
    <char id="172" x="38" y="231" width="21" height="12" xoffset="2" yoffset="17" xadvance="25" page="1" chnl="15" />
    <char id="173" x="161" y="250" width="13" height="4" xoffset="1" yoffset="25" xadvance="14" page="0" chnl="15" />
    <char id="174" x="199" y="218" width="33" height="30" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="175" x="121" y="250" width="25" height="4" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="176" x="60" y="230" width="13" height="11" xoffset="2" yoffset="8" xadvance="17" page="1" chnl="15" />
    <char id="177" x="143" y="155" width="21" height="25" xoffset="1" yoffset="13" xadvance="23" page="1" chnl="15" />
    <char id="178" x="236" y="202" width="14" height="15" xoffset="0" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="179" x="221" y="202" width="14" height="15" xoffset="0" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="180" x="199" y="249" width="9" height="6" xoffset="4" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="181" x="128" y="124" width="19" height="30" xoffset="2" yoffset="16" xadvance="24" page="1" chnl="15" />
    <char id="182" x="151" y="39" width="25" height="38" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="183" x="209" y="249" width="6" height="4" xoffset="4" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="184" x="233" y="247" width="11" height="8" xoffset="1" yoffset="38" xadvance="14" page="0" chnl="15" />
    <char id="185" x="245" y="179" width="9" height="15" xoffset="2" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="186" x="189" y="202" width="15" height="15" xoffset="0" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="187" x="88" y="209" width="19" height="19" xoffset="2" yoffset="18" xadvance="23" page="1" chnl="15" />
    <char id="188" x="95" y="219" width="34" height="30" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="189" x="130" y="219" width="34" height="30" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="190" x="64" y="155" width="35" height="31" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="191" x="178" y="93" width="21" height="30" xoffset="3" yoffset="16" xadvance="26" page="1" chnl="15" />
    <char id="192" x="62" y="40" width="30" height="38" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="193" x="31" y="40" width="30" height="38" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="194" x="0" y="40" width="30" height="38" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="195" x="225" y="0" width="30" height="38" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="196" x="94" y="118" width="30" height="36" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="197" x="9" y="118" width="30" height="37" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="15" />
    <char id="198" x="52" y="221" width="42" height="30" xoffset="-1" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="199" x="122" y="39" width="28" height="38" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="200" x="25" y="79" width="23" height="38" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="201" x="73" y="79" width="23" height="38" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="202" x="49" y="79" width="23" height="38" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="203" x="150" y="117" width="23" height="36" xoffset="3" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="204" x="0" y="118" width="8" height="38" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="205" x="242" y="78" width="9" height="38" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="206" x="155" y="78" width="14" height="38" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="207" x="196" y="117" width="13" height="36" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="208" x="98" y="0" width="30" height="30" xoffset="-1" yoffset="8" xadvance="30" page="1" chnl="15" />
    <char id="209" x="177" y="39" width="24" height="38" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="210" x="97" y="0" width="31" height="38" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="211" x="129" y="0" width="31" height="38" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="212" x="161" y="0" width="31" height="38" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="213" x="193" y="0" width="31" height="38" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="214" x="62" y="118" width="31" height="36" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="215" x="108" y="209" width="19" height="19" xoffset="3" yoffset="14" xadvance="25" page="1" chnl="15" />
    <char id="216" x="0" y="157" width="31" height="32" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="217" x="202" y="39" width="24" height="38" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="218" x="0" y="79" width="24" height="38" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="219" x="227" y="39" width="24" height="38" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="220" x="125" y="118" width="24" height="36" xoffset="3" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="221" x="93" y="40" width="28" height="38" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="222" x="26" y="62" width="24" height="30" xoffset="3" yoffset="8" xadvance="28" page="1" chnl="15" />
    <char id="223" x="224" y="62" width="23" height="30" xoffset="2" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="224" x="166" y="154" width="21" height="31" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="225" x="144" y="155" width="21" height="31" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="226" x="100" y="155" width="21" height="31" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="227" x="232" y="117" width="21" height="31" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="228" x="35" y="155" width="21" height="29" xoffset="1" yoffset="9" xadvance="23" page="1" chnl="15" />
    <char id="229" x="210" y="117" width="21" height="34" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="230" x="165" y="155" width="35" height="23" xoffset="1" yoffset="15" xadvance="37" page="1" chnl="15" />
    <char id="231" x="189" y="186" width="19" height="31" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="232" x="188" y="154" width="21" height="31" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="233" x="210" y="152" width="21" height="31" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="234" x="232" y="149" width="21" height="31" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="235" x="13" y="155" width="21" height="29" xoffset="1" yoffset="9" xadvance="23" page="1" chnl="15" />
    <char id="236" x="0" y="222" width="8" height="31" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="237" x="244" y="181" width="9" height="31" xoffset="3" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="238" x="229" y="184" width="14" height="31" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="239" x="99" y="155" width="13" height="29" xoffset="0" yoffset="9" xadvance="12" page="1" chnl="15" />
    <char id="240" x="0" y="124" width="21" height="30" xoffset="1" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="241" x="169" y="186" width="19" height="31" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="242" x="0" y="190" width="21" height="31" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="243" x="22" y="190" width="21" height="31" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="244" x="44" y="189" width="21" height="31" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="245" x="122" y="155" width="21" height="31" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="246" x="57" y="155" width="21" height="29" xoffset="1" yoffset="9" xadvance="23" page="1" chnl="15" />
    <char id="247" x="147" y="207" width="21" height="16" xoffset="1" yoffset="15" xadvance="23" page="1" chnl="15" />
    <char id="248" x="120" y="155" width="22" height="25" xoffset="2" yoffset="14" xadvance="26" page="1" chnl="15" />
    <char id="249" x="149" y="187" width="19" height="31" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="250" x="129" y="187" width="19" height="31" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="251" x="209" y="186" width="19" height="31" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="252" x="79" y="155" width="19" height="29" xoffset="2" yoffset="9" xadvance="23" page="1" chnl="15" />
    <char id="253" x="41" y="0" width="21" height="39" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="254" x="119" y="79" width="20" height="38" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="255" x="40" y="118" width="21" height="37" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
  </chars>
  <kernings count="91">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="49" second="49" amount="-3" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-2" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-5" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="58" amount="-5" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-5" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-6" />
    <kerning first="89" second="45" amount="-4" />
    <kerning first="89" second="46" amount="-6" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-4" />
  </kernings>
</font>
